POSTGRES_HOST=db
POSTGRES_USER=lovamap-db_admin
POSTGRES_PASSWORD=bzWDVuQ60UfY
POSTGRES_DB=lovamap-db
LOVAMAP_DB="Host=db;Port=5432;Database=lovamap-db;Username=lovamap-db_admin;Password=bzWDVuQ60UfY"
LOVAMAP_CORE__URL="http://host.docker.internal:5050"
DOMAIN_DATA_PATH="/app/Data/Domains"

ENVIRONMENT=preproduction
ASPNETCORE_ENVIRONMENT=Preproduction